version: '3.7'

services:
  minimal-demo:
    image: digisquad/cssninja.minimal-demo:latest
    networks:
      - cssninja-services
    restart: 'unless-stopped'
    labels:
      traefik.enable: true
      traefik.docker.network: 'cssninja-services'
      traefik.http.routers.minimal-demo.entrypoints: 'http'
      traefik.http.routers.minimal-demo.rule: 'Host(`minimal.${HOST:-127.0.0.1.nip.io}`)'
      traefik.http.routers.minimal-demo.middlewares: 'https-redirect@file'
      traefik.http.services.minimal-demo-https.loadbalancer.server.port: 8080
      traefik.http.routers.minimal-demo-https.rule: 'Host(`minimal.${HOST:-127.0.0.1.nip.io}`)'
      traefik.http.routers.minimal-demo-https.tls: true
      traefik.http.routers.minimal-demo-https.entrypoints: 'https'
      traefik.http.routers.minimal-demo-https.tls.certresolver: 'http'

networks:
  cssninja-services:
    external: true
